global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
	tune.ssl.default-dh-param 2048

defaults
	log	global
	mode	http
#	option	httplog
	option	dontlognull
	log-format              {\"haproxy_clientIP\":\"%ci\",\"haproxy_clientPort\":\"%cp\",\"haproxy_dateTime\":\"%t\",\"haproxy_frontendNameTransport\":\"%ft\",\"haproxy_backend\":\"%b\",\"haproxy_serverName\":\"%s\",\"haproxy_Tw\":\"%Tw\",\"haproxy_Tc\":\"%Tc\",\"haproxy_Tt\":\"%Tt\",\"haproxy_bytesRead\":\"%B\",\"haproxy_terminationState\":\"%ts\",\"haproxy_actconn\":%ac,\"haproxy_FrontendCurrentConn\":%fc,\"haproxy_backendCurrentConn\":%bc,\"haproxy_serverConcurrentConn\":%sc,\"haproxy_retries\":%rc,\"haproxy_srvQueue\":%sq,\"haproxy_backendQueue\":%bq,\"haproxy_backendSourceIP\":\"%bi\",\"haproxy_backendSourcePort\":\"%bp\",\"haproxy_statusCode\":\"%ST\",\"haproxy_serverIP\":\"%si\",\"haproxy_serverPort\":\"%sp\",\"haproxy_frontendIP\":\"%fi\",\"haproxy_frontendPort\":\"%fp\",\"haproxy_capturedRequestHeaders\":\"%hr\"}
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

	listen stats
        bind  *:53885
        stats enable
        stats hide-version
        stats show-node
        stats uri     /haproxy-stats
        stats auth    eagroadmin:0ic083xZGF7
        stats refresh 5s

# Yonca staging cluster
listen kubernetes-apiserver-https1
  bind 10.0.6.8:6443
  mode tcp
  option log-health-checks
  timeout client 3h
  timeout server 3h
  server master1 10.0.6.4:6443 check check-ssl verify none inter 10000
  server master2 10.0.6.5:6443 check check-ssl verify none inter 10000

# TDAC cluster
listen kubernetes-apiserver-https2
  bind 10.0.6.8:6444
  mode tcp
  option log-health-checks
  timeout client 3h
  timeout server 3h
  server master1 10.0.6.85:6443 check check-ssl verify none inter 10000

# K8S Test R Group
listen kubernetes-apiserver-https3
  bind 10.0.6.8:6445
  mode tcp
  option log-health-checks
  timeout client 3h
  timeout server 3h
  server master1 10.0.6.40:6443 check check-ssl verify none inter 10000

#========================================================================
#============================ FRONT END SERVERS =========================
#========================================================================

frontend staging-yonca
	bind *:80
	http-request replace-value Host (.*):80 \1:443
        redirect scheme https code 301 if !{ ssl_fc }
	bind :443 ssl crt-list /etc/ssl/private/crt.list

	acl url_files_tdacentre hdr_dom(host) -i     files.tdacentre.az files.tdacentre.com
        acl url_files_tdacentre hdr_dom(host) -i www.files.tdacentre.az www.files.tdacentre.com
        use_backend back-files-tdacentre if url_files_tdacentre

	acl url_api_tdacentre hdr_dom(host) -i     api.tdacentre.az api.tdacentre.com
        acl url_api_tdacentre hdr_dom(host) -i www.api.tdacentre.az www.api.tdacentre.com
        use_backend back-api-tdacentre if url_api_tdacentre

	acl url_ui_tdacentre hdr_dom(host) -i     tdacentre.az tdacentre.com
	acl url_ui_tdacentre hdr_dom(host) -i www.tdacentre.az www.tdacentre.com
        use_backend back-ui-tdacentre if url_ui_tdacentre

	acl url_staging_api_tdacentre hdr_dom(host) -i     staging-api.tdacentre.az staging-api.tdacentre.com
        acl url_staging_api_tdacentre hdr_dom(host) -i www.staging-api.tdacentre.az www.staging-api.tdacentre.com
        use_backend back-staging-api-tdacentre if url_staging_api_tdacentre

	acl url_staging_ui_tdacentre hdr_dom(host) -i     staging.tdacentre.az staging.tdacentre.com
        acl url_staging_ui_tdacentre hdr_dom(host) -i www.staging.tdacentre.az www.staging.tdacentre.com
        use_backend back-staging-ui-tdacentre if url_staging_ui_tdacentre

        acl url_yonca-staging-api hdr_dom(host) -i     staging-api.yonca.az
        acl url_yonca-staging-api hdr_dom(host) -i www.staging-api.yonca.az
        use_backend back-yonca-staging-api if url_yonca-staging-api

        acl url_yonca-staging-admin-api hdr_dom(host) -i     staging-admin-api.yonca.az
        acl url_yonca-staging-admin-api hdr_dom(host) -i www.staging-admin-api.yonca.az
        use_backend back-yonca-staging-admin-api if url_yonca-staging-admin-api

        acl url_yonca-staging hdr_dom(host) -i     staging.yonca.az
        acl url_yonca-staging hdr_dom(host) -i www.staging.yonca.az
        use_backend back-yonca-staging if url_yonca-staging

        acl url_yonca-admin-staging-ui  hdr_dom(host) -i     admin-staging.yonca.az
        acl url_yonca-admin-staging-ui  hdr_dom(host) -i www.admin-staging.yonca.az
        use_backend back-yonca-admin-staging-ui if url_yonca-admin-staging-ui

	acl url_shirvan-agro-api hdr_dom(host) -i      stg-api-shirvanagro.digirella.az
        acl url_shirvan-agro-api  hdr_dom(host) -i www.stg-api-shirvanagro.digirella.az
        use_backend back-shirvan-agro-api if url_shirvan-agro-api

	acl url_shirvan-agro-ui hdr_dom(host) -i      stg-ui-shirvanagro.digirella.az
        acl url_shirvan-agro-ui  hdr_dom(host) -i www.stg-ui-shirvanagro.digirella.az
        use_backend back-shirvan-agro-ui if url_shirvan-agro-ui

#========================================================================
#============================ BACK END SERVERS =========================
#========================================================================

backend back-yonca-admin-staging-ui
        balance roundrobin
        option forwardfor
        server yonca-admin-staging-ui1 10.0.6.20:8080 check cookie yonca-admin-staging-ui1
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        #http-response set-header X-Frame-Options SAMEORIGIN
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header X-XSS-Protection 1;mode=block
        http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
        http-response set-header Referrer-Policy no-referrer-when-downgrade

backend back-yonca-staging-api
        balance roundrobin
        option forwardfor
        server yonca-staging-api1 10.0.6.20:8080 check cookie yonca-staging-api1
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        #http-response set-header X-Frame-Options SAMEORIGIN
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header X-XSS-Protection 1;mode=block
        http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
        http-response set-header Referrer-Policy no-referrer-when-downgrade

backend back-yonca-staging-admin-api
        balance roundrobin
        option forwardfor
        server yonca-staging-admin-api1 10.0.6.20:8080 check cookie yonca-staging-admin-api1
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        #http-response set-header X-Frame-Options SAMEORIGIN
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header X-XSS-Protection 1;mode=block
        http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
        http-response set-header Referrer-Policy no-referrer-when-downgrade

backend back-yonca-staging
        balance roundrobin
        option forwardfor
        server yonca-staging1 10.0.6.20:8080 check cookie yonca-staging1
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        #http-response set-header X-Frame-Options SAMEORIGIN
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header X-XSS-Protection 1;mode=block
        http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
        http-response set-header Referrer-Policy no-referrer-when-downgrade

backend back-shirvan-agro-api
        balance roundrobin
        option forwardfor
        server yonca-staging1 10.0.6.20:8080 check cookie yonca-staging1
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        #http-response set-header X-Frame-Options SAMEORIGIN
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header X-XSS-Protection 1;mode=block
        http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
        http-response set-header Referrer-Policy no-referrer-when-downgrade

backend back-shirvan-agro-ui
        balance roundrobin
        option forwardfor
        server yonca-staging1 10.0.6.20:8080 check cookie yonca-staging1
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header X-XSS-Protection 1;mode=block
        http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
        http-response set-header Referrer-Policy no-referrer-when-downgrade

backend back-ui-tdacentre
        balance roundrobin
        option forwardfor
        server tdac-ui1 10.0.6.89:80 check cookie tdac-ui1
	http-response set-header Access-Control-Allow-Origin "*"
 	http-response set-header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE"
        #http-response set-header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept"

backend back-files-tdacentre
        balance roundrobin
        option forwardfor
        server tdac-files1 10.0.6.89:80 check cookie tdac-files1
        http-response set-header Access-Control-Allow-Origin "*"
        http-response set-header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE"

backend back-api-tdacentre
        balance roundrobin
        option forwardfor
        server tdac-api1 10.0.6.89:80 check cookie tdac-api1
	http-response set-header Access-Control-Allow-Origin "*"
        http-response set-header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE"
       # http-response set-header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept"

backend back-staging-ui-tdacentre
        balance roundrobin
        option forwardfor
        server tdac-staging-ui1 10.0.6.89:80 check cookie tdac-staging-ui1
        http-response set-header Access-Control-Allow-Origin "*"
        http-response set-header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE"

backend back-staging-api-tdacentre
        balance roundrobin
        option forwardfor
        server tdac-staging-api1 10.0.6.89:80 check cookie tdac-staging-api1
        http-response set-header Access-Control-Allow-Origin "*"
        http-response set-header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE"

backend tdac_user
        balance roundrobin
        option forwardfor
        server tdac_user 10.0.6.86:30819 check cookie tdac_user
        http-response set-header Access-Control-Allow-Origin "*"
        http-response set-header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE"
        #http-response set-header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept"
