global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
	tune.ssl.default-dh-param 2048

defaults
	log	global
	mode	http
#	option	httplog
	option	dontlognull
        log-format              {\"haproxy_clientIP\":\"%ci\",\"haproxy_clientPort\":\"%cp\",\"haproxy_dateTime\":\"%t\",\"haproxy_frontendNameTransport\":\"%ft\",\"haproxy_backend\":\"%b\",\"haproxy_serverName\":\"%s\",\"haproxy_Tw\":\"%Tw\",\"haproxy_Tc\":\"%Tc\",\"haproxy_Tt\":\"%Tt\",\"haproxy_bytesRead\":\"%B\",\"haproxy_terminationState\":\"%ts\",\"haproxy_actconn\":%ac,\"haproxy_FrontendCurrentConn\":%fc,\"haproxy_backendCurrentConn\":%bc,\"haproxy_serverConcurrentConn\":%sc,\"haproxy_retries\":%rc,\"haproxy_srvQueue\":%sq,\"haproxy_backendQueue\":%bq,\"haproxy_backendSourceIP\":\"%bi\",\"haproxy_backendSourcePort\":\"%bp\",\"haproxy_statusCode\":\"%ST\",\"haproxy_serverIP\":\"%si\",\"haproxy_serverPort\":\"%sp\",\"haproxy_frontendIP\":\"%fi\",\"haproxy_frontendPort\":\"%fp\",\"haproxy_capturedRequestHeaders\":\"%hr\"}
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

#++++++++++++++++++++++++++++++ Yonca Kubernetes LB ++++++++++++++++++++

listen kubernetes-apiserver-https
  bind *:6443
  mode tcp
  option log-health-checks
  timeout client 3h
  timeout server 3h
  server master1 10.0.6.50:6443 check check-ssl verify none inter 10000
  server master2 10.0.6.51:6443 check check-ssl verify none inter 10000
  server master3 10.0.6.52:6443 check check-ssl verify none inter 10000
  balance roundrobin

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#========================================================================
#============================ FRONT END SERVERS =========================
#========================================================================

frontend prod-meqa
        redirect scheme https code 301 if !{ ssl_fc }
        bind *:53443 ssl  crt /etc/ssl/private/meqa.az.pem

	acl url_meqa_api hdr_dom(host) -i api.meqa.az
        acl url_meqa_api hdr_dom(host) -i www.api.meqa.az
        use_backend api-meqa.az1 if url_meqa_api

backend api-meqa.az1
        balance roundrobin
        option forwardfor
        server meqa1 10.0.6.73:1337 check cookie meqa
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header X-XSS-Protection 1;mode=block
        http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
        http-response set-header Referrer-Policy no-referrer-when-downgrade


frontend prod-yonca
        bind *:80
        http-request replace-value Host (.*):80 \1:443
        bind *:443 ssl crt /etc/ssl/private/startsmart.az.crt crt /etc/ssl/private/yonca-chain.crt crt /etc/ssl/private/digirella.local_server.cert.pem crt /etc/ssl/private/meqa.az.pem crt /etc/ssl/private/api.startsmart.az.crt crt /etc/ssl/private/digirella.az.crt 
		
        acl url_thingsboard_public2 hdr_dom(host) -i thingsboard.digirella.az
        acl url_thingsboard_public2 hdr_dom(host) -i www.thingsboard.digirella.az
        use_backend back-thingsboard if url_thingsboard_public2 { ssl_fc_sni thingsboard.digirella.az }

	acl url_thingsboard_yonca hdr_dom(host) -i thingsboard.yonca.az www.thingsboard.yonca.az
	use_backend back-thingsboard if url_thingsboard_yonca { ssl_fc_sni thingsboard.yonca.az }

	acl url_chirpstack-mgmt hdr_dom(host) -i chirpstack-mgmt.digirella.az
        acl url_chirpstack-mgmt hdr_dom(host) -i www.chirpstack-mgmt.digirella.az
        use_backend back-chirpstack-mgmt if url_chirpstack-mgmt { ssl_fc_sni chirpstack-mgmt.digirella.az }	

	acl url_api_digirella hdr_dom(host) -i api.digirella.az
        acl url_api_digirella hdr_dom(host) -i www.api.digirella.az
        use_backend back-api-digirella if url_api_digirella { ssl_fc_sni api.digirella.az }

	acl url_ui_digirella hdr_dom(host) -i digirella.az
        acl url_ui_digirella hdr_dom(host) -i www.digirella.az
        use_backend back-ui-digirella if url_ui_digirella #{ ssl_fc_sni digirella.az }

#        acl url_thingsboard hdr_dom(host) -i thingsboard.digirella.local
#        acl url_thingsboard hdr_dom(host) -i www.thingsboard.digirella.local
#        use_backend back-thingsboard if url_thingsboard

        acl url_startsmart hdr_dom(host) -i startsmart.az
        acl url_startsmart hdr_dom(host) -i www.startsmart.az

        acl url_startsmart_api hdr_dom(host) -i api.startsmart.az
        acl url_startsmart_api hdr_dom(host) -i www.api.startsmart.az
        use_backend api.startsmart.az if url_startsmart_api
	use_backend api.startsmart.az if { ssl_fc_sni api.startsmart.az }
       
        use_backend back-startsmart.az if url_startsmart
        use_backend back-startsmart.az if { ssl_fc_sni startsmart.az }

        acl url_meqa_api hdr_dom(host) -i api.meqa.az
        acl url_meqa_api hdr_dom(host) -i www.api.meqa.az
        use_backend api-meqa.az if url_meqa_api
        use_backend api-meqa.az if { ssl_fc_sni api.meqa.az } 

        acl url_meqa_web hdr_dom(host) -i meqa.az
        acl url_meqa_web hdr_dom(host) -i www.meqa.az
        use_backend back-meqa.az if url_meqa_web

	acl url_siper_web hdr_dom(host) -i siper.net.az
        acl url_siper_web hdr_dom(host) -i www.siper.net.az
        use_backend back-siper.net.az if url_siper_web

        acl url_yonca-prod hdr_dom(host) -i yonca.az
        acl url_yonca-prod hdr_dom(host) -i www.yonca.az
        use_backend back-yonca-prod if url_yonca-prod
    
        acl url_yonca-prod-api hdr_dom(host) -i api.yonca.az
        acl url_yonca-prod-api hdr_dom(host) -i www.api.yonca.az
        use_backend back-yonca-prod if url_yonca-prod-api

        acl url_yonca-prod-admin-api hdr_dom(host) -i admin-api.yonca.az
        acl url_yonca-prod-admin-api hdr_dom(host) -i www.admin-api.yonca.az
        use_backend back-yonca-prod-admin-api if url_yonca-prod-admin-api

        acl url_yonca-prod-admin hdr_dom(host) -i admin.yonca.az
        acl url_yonca-prod-admin hdr_dom(host) -i www.admin.yonca.az
        use_backend back-yonca-prod-admin if url_yonca-prod-admin

	redirect scheme https code 301 if !{ ssl_fc } !url_siper_web

#========================================================================
#============================ BACK END SERVERS ==========================
#========================================================================

backend back-chirpstack-mgmt
        balance roundrobin
        option forwardfor
        server chirpstack-mgmt 10.0.6.84:8080 check cookie chirpstack-mgmt
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header X-XSS-Protection 1;mode=block
        http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
        http-response set-header Referrer-Policy no-referrer-when-downgrade

backend back-ui-digirella
        balance roundrobin
        option forwardfor
        server digirella-ui 10.0.6.73:7072 check cookie digirella-ui
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header X-XSS-Protection 1;mode=block
        http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
        http-response set-header Referrer-Policy no-referrer-when-downgrade

backend back-api-digirella
        balance roundrobin
        option forwardfor
        server digirella-api 10.0.6.73:1339 check cookie digirella-api
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header X-XSS-Protection 1;mode=block
        http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
        http-response set-header Referrer-Policy no-referrer-when-downgrade

backend api.startsmart.az
        balance roundrobin
        option forwardfor
        server api-startsmart1 10.0.6.73:1338 check cookie api-startsmart1
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header X-XSS-Protection 1;mode=block
        http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
        http-response set-header Referrer-Policy no-referrer-when-downgrade

backend back-sonarqube
        balance roundrobin
        option forwardfor
        server sonarqube1 10.0.6.82:80 check cookie sonarqube1
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header X-XSS-Protection 1;mode=block
        http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
        http-response set-header Referrer-Policy no-referrer-when-downgrade

backend back-ocsinventory
        balance roundrobin
        option forwardfor
        server ocsinventory1 10.0.6.83:80 check cookie ocsinventory1
	acl begins_with_api path_beg /ocsreports
        http-request redirect prefix /ocsreports unless begins_with_api
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header X-XSS-Protection 1;mode=block
        http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
        http-response set-header Referrer-Policy no-referrer-when-downgrade

backend back-startsmart.az
        balance roundrobin
        option forwardfor
        server startsmart1 10.0.6.73:7071 check cookie startsmart1
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header X-XSS-Protection 1;mode=block
        http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
        http-response set-header Referrer-Policy no-referrer-when-downgrade

backend api-meqa.az
        balance roundrobin
        option forwardfor
        server api-meqa1 10.0.6.73:1337 check cookie api-meqa1
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header X-XSS-Protection 1;mode=block
        http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
        http-response set-header Referrer-Policy no-referrer-when-downgrade

backend back-meqa.az
        balance roundrobin
        option forwardfor
        server meqa1 10.0.6.73:7070 check cookie meqa1
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header X-XSS-Protection 1;mode=block
        http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
        http-response set-header Referrer-Policy no-referrer-when-downgrade

backend back-siper.net.az
        balance roundrobin
        server siper1 10.0.6.78:80 check cookie siper1

backend back-yonca-prod
        balance roundrobin
        option forwardfor
        server yonca1 10.0.6.60:80 check cookie yonca1
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header X-XSS-Protection 1;mode=block
        http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
        http-response set-header Referrer-Policy no-referrer-when-downgrade

backend back-yonca-prod-api
        balance roundrobin
        option forwardfor
        server yonca-api1 10.0.6.60:80 check cookie yonca-api1
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header X-XSS-Protection 1;mode=block
        http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
        http-response set-header Referrer-Policy no-referrer-when-downgrade

backend back-yonca-prod-admin-api
        balance roundrobin
        option forwardfor
        server yonca-admin-api1 10.0.6.60:80 check cookie yonca-admin-api1
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header X-XSS-Protection 1;mode=block
        http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
        http-response set-header Referrer-Policy no-referrer-when-downgrade

backend back-yonca-prod-admin
        balance roundrobin
        option forwardfor
        server yonca-admin1 10.0.6.60:80 check cookie yonca-admin1
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header X-XSS-Protection 1;mode=block
        http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
        http-response set-header Referrer-Policy no-referrer-when-downgrade


backend back-zabbix
        balance roundrobin
        option forwardfor
        server zabbix1 10.0.6.2:80 check cookie zabbix1
        http-request set-header X-Forwarded-Port %[dst_port]
	acl begins_with_api path_beg /zabbix
        http-request redirect prefix /zabbix unless begins_with_api
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header X-XSS-Protection 1;mode=block
        http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
        http-response set-header Referrer-Policy no-referrer-when-downgrade

backend back-graylog
        balance roundrobin
        option forwardfor
        server graylog1 10.0.6.67:9000 check cookie graylog1
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header X-XSS-Protection 1;mode=block
        http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
        http-response set-header Referrer-Policy no-referrer-when-downgrade

backend back-teampass
        balance roundrobin
        option forwardfor
        server teampass1 10.0.6.80:80 check cookie teampass1
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header X-XSS-Protection 1;mode=block
        http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
        http-response set-header Referrer-Policy no-referrer-when-downgrade

backend back-grafana
        balance roundrobin
        option forwardfor
        server grafana1 10.0.6.4:31614 check cookie grafana1
        server grafana2 10.0.6.5:31614 check cookie grafana2
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header X-XSS-Protection 1;mode=block
        http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
        http-response set-header Referrer-Policy no-referrer-when-downgrade

backend back-vault01
        balance roundrobin
        server vault01 10.0.6.68:8200 check ssl verify none

backend back-thingsboard
        balance roundrobin
        option forwardfor
        server thingsboard1 10.0.6.81:8080 check cookie thingsboard1
