vrrp_script chk_haproxy {
script "killall -0 haproxy"      # check the haproxy process
interval 2                       # every 2 seconds
fall 2
weight 2                         # add 2 points if OK
}
vrrp_instance VI_1 {
interface ens160                 # interface to monitor
state MASTER                     # MASTER on haproxy1, BACKUP on haproxy2
virtual_router_id 33
#nopreempt
priority 101                     # 101 on haproxy1, 100 on haproxy2
garp_master_delay 10
advert_int 1
unicast_src_ip 10.10.162.161
    unicast_peer {
      10.10.162.162
}
authentication {
     auth_type PASS
     auth_pass ESkkRJAXKCtxCcebvPoLBBhw
    }
virtual_ipaddress {
10.10.162.160/24 dev ens160
}
track_interface {
    ens160
}

track_script {
chk_haproxy
      }
notify_master “/etc/keepalived/master-backup.sh MASTER”
notify_backup “/etc/keepalived/master-backup.sh BACKUP”
notify_fault “/etc/keepalived/master-backup.sh FAULT”
}
